# Plumber

./: .gitignore  build.gradle  settings.gradle
src/commonMain/kotlin/pl/karol202/plumber/: BiLayer.kt  BiPipeline.kt  LateVal.kt  Layer.kt  Output.kt  PIpelineException.kt  UniPipeline.kt
src/jvmTest/kotlin/pl/karol202/plumber/: LateValTest.kt  OutputTest.kt  PipelineTest.kt
src/main/kotlin/pl/karol202/plumber/: BiLayer.kt  BiPipeline.kt  EndPipelineElement.kt  EndPipelineTerminator.kt  LateVal.kt  Layer.kt  LayersOperations.kt  MiddlePipelineElement.kt  Output.kt  Pipeline.kt  PipelineElement.kt  PipelinePart.kt  PublicApi.kt  StartPipelineElement.kt  StartPipelineTerminator.kt  UniPipeline.kt
src/main/kotlin/pl/karol202/plumber/bidirectional/: BiLayer.kt  BiPipeline.kt  BiPipelineElement.kt
src/main/kotlin/pl/karol202/plumber/unidirectional/: Layer.kt  UniPipeline.kt  UniPipelineElement.kt
src/test/kotlin/pl/karol202/plumber/: BiLayerTest.kt  TestSuite.kt
