plugins {
    id 'kotlin-multiplatform' version '1.3.11'
    id 'maven-publish'
}

group 'pl.karol202.plumber'
version '0.1'

repositories {
    mavenCentral()
}

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
        fromPreset(presets.js, "js")
        fromPreset(presets.mingwX64, "windows")
        fromPreset(presets.linuxX64, "linux")
        fromPreset(presets.macosX64, "macos")
        fromPreset(presets.iosX64, "iosX64")
        fromPreset(presets.iosArm32, "iosArm32")
        fromPreset(presets.iosArm64, "iosArm64")
    }

    sourceSets {
        commonMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-common'
        }
        
        commonTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test-common'
            implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
        }

        jvmMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        }
        
        jvmTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test'
            implementation 'org.jetbrains.kotlin:kotlin-test-junit'
        }

        jsMain.dependencies {
            api 'org.jetbrains.kotlin:kotlin-stdlib-js'
        }

        jsTest.dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-test-js'
        }
    }
}
